Class2GUIApp/Helpers/MessageBoxWPF.xaml

<Window
    x:Class="Jpinsoft.Class2GUIApp.Helpers.MessageBoxWPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jpinsoft.Class2GUIApp.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="640"
    Height="240"
    BorderThickness="1"
    FontSize="14"
    MouseDown="Window_MouseDown"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Image
            x:Name="ImageIcon"
            Grid.Row="1"
            Grid.Column="0"
            Width="32"
            Margin="10,0,0,0"
            HorizontalAlignment="Center" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                x:Name="TxbText"
                Margin="5"
                Padding="5,0,5,0"
                VerticalAlignment="Center"
                TextAlignment="Left"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <WrapPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                x:Name="BtnOk"
                Width="100"
                Height="30"
                Margin="5,0"
                Click="BtnOk_Click"
                Content="Ok"
                IsDefault="True" />
            <Button
                x:Name="BtnCancel"
                Width="100"
                Height="30"
                Margin="5,0"
                Click="BtnCancel_Click"
                Content="Cancel" />
        </WrapPanel>
    </Grid>
</Window>
