Class2GUIApp/MainWindow.xaml

<Window
    x:Class="Jpinsoft.Class2GUIApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jpinsoft.Class2GUIApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Class2GUI"
    Width="1024"
    Height="800"
    Background="#FFD2F3F8"
    Icon="ClassToWPF.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ContentControl
            x:Name="MainContent"
            Grid.ColumnSpan="2"
            Margin="15"
            Content="{Binding CurrentContentView}" />

        <Button
            x:Name="btnPrev"
            Grid.Row="1"
            Grid.Column="0"
            Height="50"
            Margin="15,0,15,10"
            Background="#77DDDDDD"
            Click="btnPrev_Click"
            Content="{Binding T001, Mode=OneWay}"
            IsEnabled="{Binding IsPrevBtnEnabled, Mode=OneWay}" />

        <Button
            x:Name="btnNext"
            Grid.Row="1"
            Grid.Column="1"
            Height="50"
            Margin="15,0,15,10"
            Background="#77DDDDDD"
            Click="btnNext_Click"
            Content="{Binding T002, Mode=OneWay}"
            IsEnabled="{Binding IsNextBtnEnabled, Mode=OneWay}" />
    </Grid>
</Window>
