Class2GUIApp/View/GenerateWPFUserControl.xaml

<UserControl
    x:Class="Jpinsoft.Class2GUIApp.View.GenerateWPFUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jpinsoft.Class2GUIApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Azure"
    BorderBrush="#FFA2D3D3"
    BorderThickness="1"
    FontSize="16"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontSize="16"
            FontWeight="SemiBold">
            <Run Text="Hello developer." />
            <LineBreak /><Run Text="To generate WPF design from POCO class click to Generate button." />
        </TextBlock>
        <Label Grid.Row="1" Grid.Column="0">Selected GUI Generator:</Label>
        <ComboBox
            x:Name="CbGuiGenerators"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            ItemsSource="{Binding Generators}"
            SelectedItem="{Binding SelectedGenerator}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            FontStyle="Italic"
            IsEnabled="False"
            Text="{Binding SelectedItem.Description, ElementName=CbGuiGenerators, Mode=OneWay}"
            TextWrapping="Wrap" />
        <Label Grid.Row="3" Grid.Column="0">Output Directory:</Label>

        <TextBox
            x:Name="TxbOutputFolder"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,0,100,0"
            VerticalAlignment="Center"
            Text="{Binding OutputFolder}" />
        <Button
            x:Name="BtnSelectFolder"
            Grid.Row="3"
            Grid.Column="1"
            Width="50"
            Margin="5,0"
            HorizontalAlignment="Right"
            Click="BtnSelectFolder_Click"
            Content=".." />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Project Namespace:" />
        <TextBox
            x:Name="TxbOutputNamespace"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding OutputNamespace}" />

        <Button
            x:Name="BtnGenerate"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="30,70"
            Background="#6640C94D"
            BorderBrush="#99298331"
            BorderThickness="2"
            Click="BtnGenerate_Click"
            Content="Generate WPF design" />
    </Grid>

</UserControl>
