Class2GUIApp/View/LibraryDetailUserControl.xaml

<UserControl
    x:Class="Jpinsoft.Class2GUIApp.View.LibraryDetailUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jpinsoft.Class2GUIApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Azure"
    BorderBrush="#FFA2D3D3"
    BorderThickness="1"
    mc:Ignorable="d">

    <ListView
        x:Name="listBoxZone"
        HorizontalContentAlignment="Stretch"
        Background="Azure"
        BorderThickness="0"
        ItemsSource="{Binding LibraryItems}"
        PreviewKeyDown="listBoxZone_PreviewKeyDown"
        ScrollViewer.VerticalScrollBarVisibility="Visible">

        <ListView.ItemTemplate>

            <DataTemplate>
                <Grid Margin="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>


                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,5"
                        BorderBrush="Blue"
                        BorderThickness="0,0,0,1"
                        Visibility="{Binding PocoTypeVisibility}">
                        <CheckBox
                            x:Name="CheckBoxZone"
                            Margin="5"
                            Click="CheckBoxZone_Click"
                            Content="{Binding PocoTypeName}"
                            FontWeight="Bold"
                            IsChecked="{Binding GenerateThis}" />
                    </Border>

                    <CheckBox
                        x:Name="CheckBoxPropertyItem"
                        Grid.Column="0"
                        Margin="15,0"
                        Content="{Binding PropertyName}"
                        IsChecked="{Binding GenerateThis}"
                        IsEnabled="False"
                        Visibility="{Binding PropertyVisibility, Mode=OneWay}" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding PocoProperty.PropertyType.Name, Mode=OneWay}"
                        Visibility="{Binding PropertyVisibility, Mode=OneWay}" />
                </Grid>
            </DataTemplate>

        </ListView.ItemTemplate>
    </ListView>

</UserControl>
