Class2GUIApp/View/LoadClassUserControl.xaml

<UserControl
    x:Class="Jpinsoft.Class2GUIApp.View.LoadClassUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Jpinsoft.Class2GUIApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Azure"
    BorderBrush="#FFA2D3D3"
    BorderThickness="1"
    mc:Ignorable="d">

    <DockPanel>
        <TextBlock
            Margin="0,0,0,10"
            DockPanel.Dock="Top"
            FontSize="16"
            FontWeight="SemiBold"
            TextWrapping="WrapWithOverflow">
            Hi developer.<LineBreak />
            This app uses Class2GUI library for generate user interface (UI) projects. Class2GUI is a straightforward tool for generating UI using reflection from .NET libraries.</TextBlock>
        <Border
            x:Name="BorderLoadLibrary"
            Margin="10"
            AllowDrop="True"
            Background="AntiqueWhite"
            BorderThickness="2"
            Drop="BorderLoadLibrary_Drop">
            <Border.BorderBrush>
                <DrawingBrush
                    TileMode="Tile"
                    Viewport="0,0,10,10"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Gray">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,100,50" />
                                        <RectangleGeometry Rect="100,50,70,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <DockPanel>
                <Button
                    x:Name="BtnLoadDll"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#77DDDDDD"
                    BorderThickness="0"
                    Click="BtnLoadDll_Click"
                    Cursor="Hand"
                    DockPanel.Dock="Bottom"
                    FontSize="24"
                    FontStyle="Italic"
                    FontWeight="SemiBold">
                    <TextBlock Text="{Binding InfoText}" TextWrapping="Wrap" />
                </Button>
            </DockPanel>
        </Border>
    </DockPanel>

</UserControl>
